VITE_SUPABASE_URL=https://vuanulvyqkfefmjcikfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOjdSdWJ1OjJdXBhYmFzZSIsInJUZi16InZ1Yw5ibHZ5cWtmZUZtamhpa2Zriwmicm9zSI6ImFub24iLCJpYXQiOjE16Nm0fJcwNDIsImVuCI6MjA3OTg1Mz0hMn0.73euLy0Co-qbQyLZQkaDpzrq8RI_6G3bN_EkY-_RCq8
VITE_STRIPE_PUBLIC_KEY=pk_live_51S6NDCzqBvfiqSYF4AYeNjfbBuud1v0VnjJaAoEqST8mDiFO4Pd6h7HkOQHH4ufaqfhv6DtvT7LGi1QznAEvdH7k00M4QEd2eB
